<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Body Care</title>
    <link rel="stylesheet" href="autobodycare.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content-container">
        <header>
            <nav role="navigation" aria-label="main menu">
                <a href="index.html" class="logo"><img src="images/logo080114.png" alt="logo" width="160px" class="logo-image"></a>
                <ul class="menu">
                    <li><a href="/gallery" class="nav-item">Gallery</a></li>
                    <li><a href="faq.html" class="nav-item">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <section class="value-prop-container">
            <div class="value-prop">
                <h1>No paint <br> No filler <br> No hassle</h1>
                <p>Mobile ding and dent repair service <br> covering Glasgow South and Renfrewshire.</p>
                <p class="mobile-cta">Call 07770 737 833 to book.</p>
            </div>
            <img src="images/IMG_20150917_133511954_HDR.jpg" alt="dent repair before and after" id="hero-image" width="400" srcset="">
        </section>

        <section class="can-help">
            <h2>How we can help</h2>
            <hr>
            <p class="intro">We specialise in Paintless Dent Removal (PDR), a highly skilled process which removes dents and dings.
                If you have _ Have a look at our Gallery section to see more examples of our previous work.</p>
            <!--"from this to this in about an hour"-->
        </section>

        <section>
            <h2>Benefits of our service</h2>
            <hr>
            <div class="benefits-container">
                    <div class="benefit">
                        <img class="icon" src="icons/travel-car 2.svg">
                        <div class="benefit-text">
                            <h3>Low Cost</h3>
                            <p>Repairs can be done at a fraction of the cost of a traditional bodyshop.
                            Dents can be repaired from as little as £45.</p>
                        </div>
                    </div>

                    <div class="benefit">
                        <img class="icon" src="icons/travel-car 2.svg">
                        <div class="benefit-text">
                            <h3>No painting, no sanding, no filler</h3>
                            <p>We preserve the vehicle’s original factory finish, with no colour mis-match.</p>
                        </div>
                    </div>

                    <div class="benefit">
                        <img class="icon" src="icons/location 2.svg">
                        <div class="benefit-text">
                            <h3>We come to you</h3>
                            <p>Repairs can be done at your home or work.</p>
                        </div>
                    </div>

                    <div class="benefit">
                        <img class="icon" src="icons/timer 2.svg">
                        <div class="benefit-text">
                            <h3>Quick Service</h3>
                            <p>The Paintless Dent Removal (PDR) process usually takes anywhere from 15 minutes
                            to about 1 hour.</p>
                        </div>
                    </div>
            </div>
        </section>

        <section>
            <h2>What our customers say</h2>
            <hr>
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="testimonial-quote-wrapper">
                        <p class="testimonial-quote">"My local dealer quoted
                            nearly £700 to repair the dent on my Honda. Auto Body Care fixed it for £80.”
                        </p>
                    </div>
                    <div class="testimonial-customer">
                        <p class="testimonial-customer-details"> - Mrs Smith, Renfrew</p>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-quote-wrapper">
                        <p class="testimonial-quote">"Another excellent job.”</p>
                    </div>
                    <div class="testimonial-customer">
                        <p>- Mr Bruce, Paisley</p>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-quote-wrapper">
                        <p class="testimonial-quote">"Delighted with the job on my 10 day old car, prompt service too.”</p>
                    </div>
                    <div class="testimonial-customer">
                        <p>- Mrs Moore, Erskine</p>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-quote-wrapper">
                        <p class="testimonial-quote">"That's amazing."</p>
                    </div>
                    <div class="testimonial-customer">
                        <p><span>- Mr McLelland</span>, Johnstone</p>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <h2>Contact</h2>
            <hr>
            <div class="contact-details-container">
                <div class="how-to-contact">
                    <p>As we are a mobile service we are on the move most of the time,
                        so please phone us on the mobile number or, if you prefer,
                        text us your details and we'll phone you back.
                        If you wish, you can email us your query or pictures of your dent.
                        Please state where you are located if looking for a quote.
                    </p>
                </div>
                <div class="contact-details">
                    <div class="phone-number">
                        <img class="icon" src="icons/phone 2.svg">
                        <div>
                            <p class="small-heading">Phone</p>
                            <h3 class="number">07770 737833 (mobile)</h3>
                        </div>
                    </div>
                    <div class="email">
                        <img class="icon" src="icons/at-symbol 2.svg">
                        <div>
                            <p class="small-heading">Email</p>
                            <a href="mailto: info@autobodycare.biz" class="email-address">info@autobodycare.biz</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="business-hours">
                <p class="small-heading">Hours of business:</p>
                <hr>
                <div class="mon-thurs">
                    <p>Mon to Thurs</p> 
                    <p>9:00am - 5:00pm</p>
                </div>
                <div class="friday">
                    <p>Friday</p>
                    <p>9:00am - 4:00pm</p>
                </div>
            </div>
            <sup>&#169;Auto Body Care 2007 - 2020. All rights reserved.</sup>
        </footer>
    </div>
</body>

</html>